--- USER INFO ---

-> Username
-> Age
-> Male/Female
-> Weight (kg)
-> Height (cm)


--- EXERCISE INFO ---

TYPES OF EXERCISE:
    -> Aerobic 
    -> Strength
    -> Stretch
    -> Balance


WEB ROUTES:

--------------------------------
VIEW ALL EXERCISES (GENERAL VIEW)
--------------------------------
localhost:5000/exercises

TABLE VIEW:

================================================
| Username | Category | Acitivity |    Date    |
================================================
| Brian    | Aerobic  | Running   | 08-04-2020 | 


-----------------
AEROBIC EXERCISES
-----------------
localhost:5000/exercises/aerobic
localhost:5000/exercises/aerobic/:id
localhost:5000/exercises/aerobic/add
localhost:5000/exercises/aerobic/update/:id

localhost:5000/exercises/strength
localhost:5000/exercises/strength/:id
localhost:5000/exercises/strength/add
localhost:5000/exercises/strength/update/:id

localhost:5000/exercises/stretch
localhost:5000/exercises/stretch/:id
localhost:5000/exercises/stretch/add
localhost:5000/exercises/stretch/update/:id

localhost:5000/exercises/balance
localhost:5000/exercises/balance/:id
localhost:5000/exercises/balance/add
localhost:5000/exercises/balance/update/:id



AEROBIC EXERCISE (Running, swimming, biking)

USER INPUT:
-> username
-> activity
-> duration (mins)
-> distance (km)
-> indoors/outdoors

IF INDOORS:
-> treadmill speed (km/hr)

IF OUTDOORS: 
-> weather/temperature (C)

APP OUTPUT:
-> pace (mins/km)
-> calories burnt = Duration (in minutes)*(MET*3.5*weight in kg)/200
    -> MET = Metabolic Equivalent for Task (depends on exercise, default set to 5)

